# [/find command help](https://discord.com/channels/1395076754816761956/1402404042197696713/1402766298127274005)

# command: /find

**Description**:
Filter and find saves based on options and code parts.

# **Options:**
NOTE: All code parts are matchable in the match-code options.

- **screenshot-count**: Filter saves by the number of screenshots. **type**: [**NumberOperation**](https://discord.com/channels/1395076754816761956/1402655824530247712/1402766407304872008)
- **sub-mode**: Filter by the sub-mode (dirSortedMode) of the save. **type**: A choice of strings
- **history-count**: Filter by the number of past saves. Supports comparison expressions. **type**: [**NumberOperation**](https://discord.com/channels/1395076754816761956/1402655824530247712/1402766407304872008)
- **region**: Filter by the server region where the save was made. **type**: A choice of strings
- **match-code**: Match code parts. See the parameter type for details.  **type**: [**CodePartExpression**](https://discord.com/channels/1395076754816761956/1402655824530247712/1402769566186340465)